# OpenSight

./: .gitlab-ci.yml  README.md  build.gradle  docker-compose.yml  package-lock.json
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle  버전.txt
backend/src/main/java/org/example/b104/domain/account/controller/: AccountController.java
backend/src/main/java/org/example/b104/domain/account/controller/clirequest/: cliAccountTransferRequest.java  cliDrawingTransfer.java  cliDrawingTransferRequest.java  cliInquireAccountBalance.java  cliInquireAccountBalanceRequest.java  cliInquireAccountInfoRequest.java  cliInquireAccountListRequest.java  cliInquireAccountTransactionHistoryRequest.java  cliInquireBankAccountTypesRequest.java  cliInquireDepositorAccountNumber.java  cliInquireDepositorAccountNumberRequest.java  cliInquireTransactionHistoryDetailRequest.java  cliOpenAccountRequest.java  cliReceivedTransferAccountNumberRequest.java
backend/src/main/java/org/example/b104/domain/account/controller/record/: AccountTransferRecord.java  DrawingTransferRecord.java  InquireAccountBalanceRecord.java  InquireAccountHistoryRecord.java  InquireAccountInfoRecord.java  InquireAccountListRecord.java  InquireDepositorAccountNumberRecord.java  InquireTransactionHistoryDetailRecord.java  ReceivedTransferAccountNumberRecord.java  (+1 more)
backend/src/main/java/org/example/b104/domain/account/entity/: Account.java
backend/src/main/java/org/example/b104/domain/account/service/: AccountService.java
backend/src/main/java/org/example/b104/domain/amazon/service/: AmazonRekognitionService.java  AmazonS3Service.java  AmazonTranscribeService.java
backend/src/main/java/org/example/b104/domain/chatbot/controller/: ChatBotController.java
backend/src/main/java/org/example/b104/domain/chatbot/service/: ChatBotService.java
backend/src/main/java/org/example/b104/domain/file/controller/: FileUploadController.java
backend/src/main/java/org/example/b104/domain/gpu/controller/: GpuController.java
backend/src/main/java/org/example/b104/domain/oauth2/: AuthenticationFilter.java  FilterConfig.java  InMemoryProviderRepository.java  JwtTokenProvider.java  OauthAdapter.java  OauthAttributes.java  OauthConfig.java  OauthProperties.java  OauthProvider.java  UserProfile.java
backend/src/main/java/org/example/b104/domain/oauth2/controller/: OauthController.java
backend/src/main/java/org/example/b104/domain/oauth2/entity/: Auth.java
backend/src/main/java/org/example/b104/domain/oauth2/repository/: AuthRepository.java
backend/src/main/java/org/example/b104/domain/oauth2/response/: LoginResponse.java  OauthTokenResponse.java  SocialLoginResponse.java
backend/src/main/java/org/example/b104/domain/oauth2/sevice/: OauthService.java
backend/src/main/java/org/example/b104/domain/openai/config/: ChatGPTConfig.java  GPTConfig.java
backend/src/main/java/org/example/b104/domain/openai/record/: Message.java
backend/src/main/java/org/example/b104/domain/openai/request/: GPTRequest.java  Message.java
backend/src/main/java/org/example/b104/domain/openai/response/: GPTResponse.java
backend/src/main/java/org/example/b104/domain/openai/service/: ChatGptService.java
backend/src/main/java/org/example/b104/domain/user/controller/: UserController.java
backend/src/main/java/org/example/b104/domain/user/entity/: User.java
backend/src/main/java/org/example/b104/domain/user/repository/: UserRepository.java
backend/src/main/java/org/example/b104/domain/user/service/: UserService.java
backend/src/main/java/org/example/b104/global/exception/: BusinessException.java  EntityNotFoundException.java
backend/src/main/java/org/example/b104/global/response/: ApiResponse.java  BankApiResponse.java  ErrorResponse.java
backend/src/main/java/org/example/b104/global/util/: AmazonRekognitionService.java
backend/src/main/java/org/example/b104/oauth2/: InMemoryProviderRepository.java  JwtTokenProvider.java  OauthAdapter.java  OauthAttributes.java  OauthConfig.java  OauthProperties.java  OauthProvider.java
backend/src/main/java/org/example/b104/oauth2/response/: LoginResponse.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/example/b104/: B104ApplicationTests.java
frontend/OpenSight/: .env  (+8 more)
(+176 files in other folders)
