
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bank?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
***REMOVED***

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ??? ??? ??
oauth2.user.naver.client-id=***REMOVED***
oauth2.user.naver.client-secret=***REMOVED***
oauth2.user.naver.redirect-uri=http://192.168.31.25:8080/login/oauth2/code/naver
oauth2.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
oauth2.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me


aws.accessKeyId = ***REMOVED***
aws.secretKey = ***REMOVED***

# jwt ??
jwt.access-token.expire-length = 10000
jwt.refresh-token.expire-length = 10000
jwt.token.secret-key:secret-key = b104jwttoken

