
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bank?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
***REMOVED***

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ??? ??? ??
oauth2.user.naver.client-id=***REMOVED***
oauth2.user.naver.client-secret=***REMOVED***
oauth2.user.naver.redirect-uri=http://192.168.31.25:8080/login/oauth2/code/naver
oauth2.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
oauth2.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me


# jwt ??
jwt.access-token.expire-length = 1000000000
jwt.refresh-token.expire-length = 1000000000
jwt.token.secret-key:secretkeyjwttoken

aws.accessKeyId = ***REMOVED***
aws.secretAccessKey = ***REMOVED***


# AWS S3 bucket Info (S3 ????)
cloud.aws.s3.bucket=cloud-open-sight-ue1
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false

# file upload max size (?? ??? ?? ??)
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

gpt.model= gpt-4-0125-preview
# gpt-4-0125-preview
# gpt-4
# gpt-3.5-turbo

gpt.api.url = https://api.openai.com/v1/chat/completions
gpt.api.key= ***REMOVED***